{
  "name": "statistics-dashboard",
  "version": "1.2.0",
  "description": "Dashboard for displaying statistics.",
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-loader": "^6.4.0",
    "babel-preset-latest": "^6.22.0",
    "conventional-changelog-cli": "^1.2.0",
    "jsdoc": "^3.4.3",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "dev": "npm run server & npm run build -- --watch",
    "server": "nodemon ./src/server/index.js",
    "prebuild": "npm run cleanup",
    "build": "webpack --config ./webpack.config.js",
    "cleanup": "rimraf ./build",
    "version": "npm run build && npm run changelog && npm run doc && git add -A",
    "postversion": "git push && git push --tags",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "doc": "jsdoc -c ./jsdoc.config.json"
  }
}
